/* ================= ROOT ================= */
:root {
--primary: #0a6f39;
--primary-light: #0f8f4a;
--bg: #f6f8f6;
--card: #ffffff;
--text: #1e2a23;
--muted: #6b7280;

--border: #e5e7eb;

--danger: #dc2626;
--warning: #eab308;

--radius: 14px;
}

/* ================= BASE ================= */

* {
  box-sizing: border-box;
  }

body {
margin: 0;
font-family: system-ui, -apple-system, sans-serif;
background: var(--bg);
color: var(--text);
}

/* ================= LAYOUT ================= */
.admin-container {
max-width: 1200px;
margin: auto;
padding: 1.5rem;
}

/* ================= HEADER ================= */
.admin-header {
display: flex;
justify-content: space-between;
align-items: center;

background: var(--card);
padding: 1rem 1.5rem;
border-radius: var(--radius);
margin-bottom: 1rem;
box-shadow: 0 4px 10px rgba(0,0,0,0.04);
}

.admin-header h1 {
font-size: 1.2rem;
margin: 0;
}

.header-actions {
display: flex;
gap: 0.5rem;
}

/* ================= BUTTONS ================= */
.btn {
border: none;
border-radius: 999px;
padding: 0.5rem 1rem;
cursor: pointer;
font-size: 0.85rem;
display: inline-flex;
align-items: center;
gap: 0.4rem;
}

.btn-primary {
background: var(--primary);
color: white;
}

.btn-primary:hover {
background: var(--primary-light);
}

.btn-outline {
background: transparent;
border: 1px solid var(--border);
}

.btn-outline:hover {
background: #f0f0f0;
}

.btn-icon {
border: none;
background: transparent;
cursor: pointer;
font-size: 1rem;
}

.btn-icon.danger {
color: var(--danger);
}

/* ================= TABS ================= */
.admin-tabs {
display: flex;
gap: 0.5rem;
margin-bottom: 1rem;
}

.tab-btn {
flex: 1;
border: none;
padding: 0.7rem;
border-radius: var(--radius);
background: var(--card);
cursor: pointer;
font-size: 0.9rem;
}

.tab-btn.active {
background: var(--primary);
color: white;
}

/* ================= PANELS ================= */
.panel {
display: none;
background: var(--card);
border-radius: var(--radius);
padding: 1rem;
box-shadow: 0 4px 10px rgba(0,0,0,0.04);
}

.panel.active {
display: block;
}

/* ================= PANEL HEADER ================= */
.panel-header {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 1rem;
}

.panel-actions {
display: flex;
gap: 0.5rem;
align-items: center;
}

/* ================= TABLE ================= */
.table-wrapper {
overflow-x: auto;
}

.admin-table {
width: 100%;
border-collapse: collapse;
font-size: 0.9rem;
}

.admin-table th,
.admin-table td {
padding: 0.6rem;
text-align: left;
border-bottom: 1px solid var(--border);
}

.admin-table th {
font-weight: 600;
color: var(--muted);
}

/* ================= BADGES ================= */
.badge {
padding: 0.2rem 0.6rem;
border-radius: 999px;
font-size: 0.7rem;
text-transform: capitalize;
}

.badge-admin {
background: #111827;
color: white;
}

.badge-board {
background: #2563eb;
color: white;
}

.badge-member {
background: #9ca3af;
color: white;
}

.badge-active {
background: var(--primary);
color: white;
}

.badge-inactive {
background: var(--muted);
color: white;
}

/* ================= ANALYTICS ================= */
.analytics-grid {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 1rem;
}

.chart-card {
background: #fafafa;
padding: 1rem;
border-radius: var(--radius);
}

/* ================= INPUT ================= */
input[type="file"] {
font-size: 0.8rem;
}

/* ================= MOBILE ================= */
@media (max-width: 768px) {

.admin-header {
flex-direction: column;
align-items: flex-start;
gap: 0.5rem;
}

.admin-tabs {
flex-direction: column;
}

.tab-btn {
text-align: left;
}

.analytics-grid {
grid-template-columns: 1fr;
}

.panel-header {
flex-direction: column;
align-items: flex-start;
gap: 0.5rem;
}
}
